VITE_SUPABASE_PROJECT_ID="cqwuklripymvwhqbvzlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd3VrbHJpcHltdndocWJ2emxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODk3MDEsImV4cCI6MjA4NzM2NTcwMX0.AkDHznfvoQfxm08ceeggWrFhm-CTTBsPlo444qUyV3I"
VITE_SUPABASE_URL="https://cqwuklripymvwhqbvzlc.supabase.co"
